<?xml version="1.0"?>
<font>
  <info face="sampleFont" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="0" scaleW="512" scaleH="64" pages="1" packed="0" alphaChnl="1" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="sampleFont.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="38" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="76" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="114" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="152" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="190" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="228" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="266" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="304" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="342" y="0" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="380" y="0" width="24" height="60" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>