<?xml version="1.0"?>
<font>
  <info face="sampleFont" size="94" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="94" base="0" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="sampleFont.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="60" height="86" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="60" y="0" width="44" height="82" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="104" y="0" width="56" height="84" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="160" y="0" width="56" height="86" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="0" y="86" width="62" height="82" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="62" y="86" width="56" height="84" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="118" y="86" width="60" height="84" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="178" y="86" width="56" height="82" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="0" y="172" width="60" height="86" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="60" y="172" width="60" height="86" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="120" y="172" width="36" height="44" xoffset="0" yoffset="46" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>